total 48
drwxr-xr-x 2 root root 275 Sep  5 15:09 .
drwxr-xr-x 6 root root 121 Sep  5 10:55 ..
-rwxr--r-- 1 root root  33 Sep  5 11:17 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:52 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:01 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 12:05 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 12:13 5-firstlines
-rwxr--r-- 1 root root  46 Sep  5 13:44 6-third_line
-rwxr--r-- 1 root root  71 Sep  5 15:03 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:08 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 15:03 \\*\\Best School\\\*$?\*\*\*\*\*:)
-rw-r--r-- 1 root root 812 Sep  5 13:48 iacta
-rw-r--r-- 1 root root   0 Sep  5 15:09 ls_cwd_content
-rw-r--r-- 1 root root  94 Sep  5 11:26 README.md
